# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = [workspace 1 silent] xdg-terminal-exec
exec-once = [workspace 1 silent] google-chrome-stable --new-window
exec-once = [workspace 2 silent] google-chrome-stable --new-window
exec-once = [workspace 4 silent] discord
exec-once = [workspace 3 silent] steam
