# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Disable HDMI (LG TV)
monitor=HDMI-A-1,disable

# 4K Monitor (ASUS VA32UQSB) - 3840x2160 at 60Hz with 1.6 scale
monitor=DP-1,3840x2160@60,auto,1.6

# 1440p Monitor (ASUS ROG PG278Q) - 2560x1440 at 144Hz
monitor=DP-2,2560x1440@144,auto,1

# Scale settings
env = GDK_SCALE,1
