# colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# statusbar color
set -g status-style 'bg=#333333'
set -g status-style 'fg=#5eacd3'

# no clue, checkhealth said to do this
set -g focus-events on

# ------------
# general settings
# ------------

# make esc instant
set -sg escape-time 0

# only use in life or death situation
set -g mouse on

# increase history of scroll
set -g history-limit 5000

# navigate with vi binds
setw -g mode-keys vi

# make windows start at 1 (otherwise not intuitive bc 0 key is on the right)
set -g base-index 1
setw -g pane-base-index 1
# renumber windows when closing one
set -g renumber-windows on

# ------------
# keybinds
# ------------

# rebind prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# reload config
bind -r r source-file ~/.tmux.conf \; display "Reloaded config!"

# jump to mark
bind -r + switch-client -t'{marked}'

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# new window on same path
bind -r w new-window -c "#{pane_current_path}"

# toggle previous window
bind -r Space last-window

# switch panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# new session
bind -r S new

# list sessions
bind -r L choose-tree -Zs

# toggle previous session
bind -r s switch-client -l

# kill window without confirmation
bind -r q killw

# open new session with notes on website
# bind -r n new -s notes -c ~/code/website nvim _content/notes.md
bind -r n new -s notes -c ~/code/website
